{
  "name": "WorkDays",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "description": "WorkDays",
  "author": {
    "name": "Niclas Mietz",
    "email": "github@mietz.io"
  },
  "dependencies": {
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "jade": "~1.6.0",
    "morgan": "~1.3.0",
    "mysql": "^2.8.0",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3"
  }
}
